   h1 {
    border-top:1px solid black;
    padding:40px;
    font-size:40px;
    display:block;
    text-align: center;
    margin:0px;
   }

  .grid {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    border:1px solid black;
    text-align:center;
    height: 35px;
    line-height:35px;
   }

  .active{
      font-size:0;
    }

  a {
     text-decoration: none;
     color: black;
      }

 h3{
  text-align: center;
  margin:80px;
  font-size: 40px;
  }

  .login{
    width:200px;
    margin-left:auto;
    margin-right: auto;
    font-size: 20px;



  }


  button{
padding:6px;
width:89px;


  }

  #but{
  margin-top: 10px;
  float:right;
  margin-right: 23px;
  display:grid;
  grid-template-columns: 1fr 1fr;
  border-bottom:4px double black;
  padding-bottom:45px;





  }
  .modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
  }
  /* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}



body{

  position:relative;
  z-index:1;
}

body:after{
  background-image:url("flower.jpg");
    top:0;
    left:0;
    position: fixed;
    background-size:100%;
    opacity:0.2!important;
    z-index: -1;
    content:"";
    width:100%;
    height:100%;


}
